# apkanime

./: .gitignore  README.md  build_app.sh  pom.xml  run-aniflow.sh  update.json
android-app/: README.md  build-apk.sh  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aniflow/app/: AniFlowApplication.java  AnimeAdapter.java  AnimeDetailActivity.java  ContinueWatchingAdapter.java  EpisodeAdapter.java  LiquidGlassNavbarView.java  MainActivity.java  NavigationHelper.java  PlayerActivity.java  ProfileActivity.java  SearchActivity.java  ThemeManager.java  TopAnimeAdapter.java  TrendingBannerAdapter.java  UpdateChecker.java  WatchlistActivity.java
android-app/app/src/main/java/com/aniflow/db/: AniFlowDatabase.java
android-app/app/src/main/java/com/aniflow/db/dao/: DownloadsDao.java  HistoryDao.java  WatchlistDao.java
android-app/app/src/main/java/com/aniflow/db/entity/: DownloadEntity.java  HistoryEntity.java  WatchlistEntity.java
android-app/app/src/main/java/com/aniflow/model/: Anime.java  DownloadItem.java  Episode.java  HomeRailItem.java  StreamInfo.java  WatchHistoryItem.java
android-app/app/src/main/java/com/aniflow/otakudesu/: AnimeModel.java  ApiClient.java  EpisodeModel.java
android-app/app/src/main/java/com/aniflow/service/: AnichinClient.java  ApiClient.java  Repository.java
android-app/app/src/main/res/drawable/: badge_rank_bg.xml  badge_rank_circle.xml  badge_rating_bg.xml  badge_status_completed.xml  badge_status_ongoing.xml  badge_status_unknown.xml  badge_status_upcoming.xml  banner_gradient.xml  banner_overlay_gradient.xml  bottom_nav_bg.xml  bottom_nav_item_bg.xml  chip_background.xml  ic_account_outline.xml  ic_fullscreen_exit.xml  ic_home_outline.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_filled.xml  ic_notifications_outline.xml  ic_play_circle.xml  ic_search_outline.xml  ic_star.xml  ic_trending_fire.xml  ic_trophy.xml  loading_skeleton_block.xml  nav_profile_icon.xml  nav_search_icon.xml  placeholder_banner.xml  player_control_button_bg.xml  player_controls_bg.xml  player_overlay_bg.xml  progress_horizontal.xml  progress_timeline.xml  resolution_option_selected_bg.xml  resolution_selected_bg.xml
android-app/app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_search.xml  activity_watchlist.xml  item_anime_card.xml  item_banner_trending.xml  item_continue_watching.xml  item_episode.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aniflow/app/: AniFlowApp.java  AppState.java  Page.java
src/main/java/com/aniflow/demo/: LiquidGlassNavbar.java  Main.java
src/main/java/com/aniflow/model/: Anime.java  AnimeDetail.java  EpisodeInfo.java  EpisodeStream.java  Genre.java  SearchFilter.java
src/main/java/com/aniflow/service/: AnalyticsService.java  AnimeRepository.java  CastService.java  DownloadService.java  LocalLibraryService.java  NotificationService.java  OtakudesuApiService.java  PlaybackProgressService.java  SettingsService.java
src/main/java/com/aniflow/ui/: MainLayout.java
src/main/java/com/aniflow/ui/components/: AnimeCard.java  DockButton.java  GlassSearchBar.java
src/main/java/com/aniflow/ui/pages/: HomePage.java  PlayerPage.java  ProfilePage.java  SearchPage.java
src/main/java/com/aniflow/ui/theme/: ThemeManager.java
src/main/java/com/aniflow/util/: AnimationUtil.java  AppIconGenerator.java  DesktopNotifier.java  ImageUtil.java
src/main/resources/css/: app.css
vercel-scraper/: README.md  package-lock.json  package.json
vercel-scraper/api/_lib/: anichin.js  response.js
vercel-scraper/api/anime/: complete.js  genre.js  home.js  ongoing.js  search.js
vercel-scraper/api/anime/details/: [slug].js
vercel-scraper/api/anime/stream/: [slug].js
